<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gogogo!</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css3/animate.min.css">
</head>
<body>
<span class="beginToShow my">My</span>
<span class="beginToShow name">Name</span>
<span class="beginToShow is">Is</span>
<span class="beginToShow first">Michael</span>
<span class="beginToShow last">Chipmunk</span>
<div id="nav"></div>
    <div class="changePageIconLeft">
        <span class="left first"></span>
        <span class="left"></span>
        <span class="left last"></span>
    </div>
    <div class="changePageIconRight">
        <span class="right first"></span>
        <span class="right"></span>
        <span class="right last"></span>
    </div>

<div class="hamburger" id="hamburger-9">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
</div>

<div id="wrapper">
    <div id="context">
        <div class="cube q back">Q4

        </div>
        <div class="cube w side">W6

        </div>
        <div class="cube e backSide">E5

        </div>
        <div class="cube t backSide">T3

        </div>
        <div class="cube y side">Y2

        </div>
        <div class="cube c front">
        </div>
    </div>
    <img class="backToBegin" src="img/backToBegin.png" alt="">
</div>



<script src="js/jquery-1.12.4.js"></script>
<script src="css3/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/snow.js"></script>
<script src="js/index.js"></script>

</body>
</html>